# URL-Shortener

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/urlshortener/: Main.java
src/main/java/com/urlshortener/cli/: CLI.java  Command.java
src/main/java/com/urlshortener/config/: AppConfig.java
src/main/java/com/urlshortener/domain/: Link.java  User.java
src/main/java/com/urlshortener/repository/: InMemoryLinkRepository.java  InMemoryUserRepository.java  LinkRepository.java  UserRepository.java
src/main/java/com/urlshortener/service/: BrowserService.java  CleanupService.java  LinkService.java  NotificationService.java  ShortCodeGenerator.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/urlshortener/domain/: LinkTest.java  UserTest.java
src/test/java/com/urlshortener/integration/: IntegrationTest.java
src/test/java/com/urlshortener/repository/: InMemoryLinkRepositoryTest.java
src/test/java/com/urlshortener/service/: LinkServiceTest.java  ShortCodeGeneratorTest.java  UserServiceTest.java
